[bumpversion]
current_version = 0.0.0
tag = True
commit = True
commit_args = --no-verify

[bumpversion:file:fampay/__init__.py]

[bumpversion:file:fampay/templates/rest_framework/api.html]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv,node_modules

[tool:pytest]
addopts = --failed-first --new-first
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv node_modules

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = settings.development

[coverage:run]
source = fampay/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True
