upstream fampay {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fampay;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/.staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
